{
	"name": "marttiphpbb/allusersgroupstempvars",
	"type": "phpbb-extension",
	"description": "All Users Group Template Variables Extension for phpBB 3.2",
	"homepage": "https://github.com/marttiphpbb/phpbb-ext-allusersgroupstempvars",
	"version": "0.1.1",
	"time": "2018-05-31",
	"keywords": ["phpbb", "extension", "template", "groups", "users"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "martti",
			"email": "info@martti.be",
			"homepage": "https://github.com/marttiphpbb/",
			"role": "Developer"
		}],
	"require": {
		"php": "~7"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "All Users Groups Template Variables",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1,<3.3.*@dev"
		},
		"version-check": {
			"host": "marttiphpbb.github.io",
			"directory": "/version",
			"filename": "allusersgroupstempvars.json"
		}
	}
}
